Repository: pigapril/SIO_iOS_app
Catalog: src/iOSApp/Sources/iOSAppSource/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# marketSentiment.descriptions.aaiiSpread.sections
source: [{"title": "Indicator Interpretation", "content": "An extremely high Bull-Bear Spread (well above the historical average) usually indicates excessive market optimism and could be a potential sell signal. Conversely, an extremely low Spread (well below the historical average, even negative) indicates excessive pessimism and could be a potential buying opportunity."}, {"title": "Note", "content": "This indicator reflects retail sentiment, which is often considered a contrarian indicator. Professional investors might use extreme retail sentiment for counter-trading."}]
zh_hant: [{'title': '指標解讀', 'content': '極高的 Bull-Bear Spread（遠高於歷史平均）通常表示市場過度樂觀，可能是潛在的賣出信號。反之，極低的 Spread（遠低於歷史平均，甚至為負值）表示市場過度悲觀，可能是潛在的買入機會。'}, {'title': '注意事項', 'content': '此指標反映的是散戶情緒，而散戶情緒往往被視為反向指標。專業投資者可能會利用散戶的極端情緒進行反向操作。'}]

# marketSentiment.descriptions.cboeRatio.shortDescription
source: The CBOE Put/Call Ratio is an important indicator of market speculation sentiment. It calculates the ratio of traded put option contracts to call option contracts.
zh_hant: CBOE 買/賣權比例（Put/Call Ratio）是衡量市場投機情緒的重要指標。它計算的是交易所交易的賣權（Put）合約數量與買權（Call）合約數量的比率。

# marketSentiment.descriptions.cboeRatio.sections
source: [{"title": "Indicator Interpretation", "content": "A high Put/Call Ratio (typically above 1) indicates investors are buying more puts for hedging or bearish bets, suggesting market fear. A low Put/Call Ratio (typically below 0.7) indicates investors are buying more calls for speculation or bullish bets, suggesting market greed. Using a 5-day average smooths the data for better trend observation."}, {"title": "Contrarian Indicator", "content": "Similar to the AAII survey, extremely high Put/Call Ratios often occur at market bottoms, while extremely low ratios often occur at market tops, exhibiting contrarian characteristics."}]
zh_hant: [{'title': '指標解讀', 'content': '高 Put/Call Ratio（通常大於 1）表示投資者購買了更多的賣權進行避險或看空，市場情緒偏向恐懼。低 Put/Call Ratio（通常小於 0.7）表示投資者購買了更多的買權進行投機或看多，市場情緒偏向貪婪。使用 5 日平均值可以平滑數據，更好地觀察趨勢。'}, {'title': '反向指標特性', 'content': '與 AAII 調查類似，極端高的 Put/Call Ratio 常出現在市場底部，而極端低的比率常出現在市場頂部，具有反向指標的特性。'}]

# marketSentiment.descriptions.marketMomentum.shortDescription
source: The Market Momentum indicator measures the S&P 500 index's position relative to its 125-day moving average (approximately the half-year line). It reflects the strength of the market's medium-term trend.
zh_hant: 市場動能指標衡量 S&P 500 指數相對於其 125 日移動平均線（約半年線）的位置。它反映了市場的中期趨勢強度。

# marketSentiment.descriptions.marketMomentum.sections
source: [{"title": "Indicator Interpretation", "content": "When the S&P 500 is significantly above its 125-day MA, it indicates a strong uptrend, strong momentum, and market greed. When the index is significantly below the MA, it indicates a downtrend, weak momentum, and market fear."}, {"title": "Combine with Other Indicators", "content": "Market momentum is a trend-following indicator and can be used in conjunction with other contrarian indicators (like the Put/Call Ratio) for a more comprehensive market assessment."}]
zh_hant: [{'title': '指標解讀', 'content': '當 S&P 500 指數遠高於其 125 日均線時，表示市場處於強勁的上升趨勢，動能強，市場情緒偏向貪婪。當指數遠低於均線時，表示市場處於下降趨勢，動能弱，市場情緒偏向恐懼。'}, {'title': '結合其他指標', 'content': '市場動能是趨勢跟隨指標，可以與其他反向指標（如 Put/Call Ratio）結合使用，以更全面地評估市場狀態。'}]

# marketSentiment.descriptions.vixMA50.shortDescription
source: The VIX Index (Volatility Index), often referred to as the 'Fear Gauge,' measures the market's expectation of 30-day forward-looking volatility of the S&P 500 Index. Here, the 50-day moving average of the VIX is calculated to observe long-term trends in market sentiment.
zh_hant: VIX 指數（波動率指數），常被稱為「恐慌指數」，衡量市場對未來 30 天 S&P 500 指數波動性的預期。此處計算 VIX 50 日移動平均線來觀察恐慌情緒的長期變化趨勢。

# marketSentiment.descriptions.vixMA50.sections
source: [{"title": "Indicator Interpretation", "content": "An ascending VIX 50-day moving average indicates rising market fear and increased demand for hedging. Conversely, a descending VIX 50-day moving average suggests a relatively calm market, higher investor risk appetite, and a shift in market sentiment towards greed."}, {"title": "Extreme Value Significance", "content": "Extreme spikes in the VIX often accompany significant market downturns and can be considered a contrarian buy signal. Persistently low VIX levels, on the other hand, may indicate excessive greed in the market, warranting caution"}]
zh_hant: [{'title': '指標解讀', 'content': '當 VIX 50 日移動平均線上升，表示市場恐慌情緒上升，避險需求增加。當 VIX 50 日移動平均線下降時，表示市場相對平靜，投資者風險偏好升高，市場情緒偏向貪婪。'}, {'title': '極端值意義', 'content': 'VIX 的極端飆升通常伴隨著市場的大幅下跌，被視為買入機會的信號之一。持續處於低位的 VIX 則是預示著貪婪情緒，需要警惕。'}]

# marketSentiment.descriptions.safeHaven.shortDescription
source: The Safe Haven Demand indicator compares the difference between the total return of stocks (risk asset) and US Treasury bonds (safe-haven asset)over the past 20 trading days. It reflects the extent of fund flows into safe-haven assets.
zh_hant: 避險需求指標比較過去 20 個交易日中，股票（風險資產）的總回報與美國公債（避險資產）的總回報兩者之間的差異。它反映了資金流向避險資產的程度。

# marketSentiment.descriptions.safeHaven.sections
source: [{"title": "Indicator Interpretation", "content": "When bond returns significantly outperform stock returns (low indicator value), it indicates investors are flocking to safe-haven assets, suggesting market fear. When stock returns significantly outperform bond returns (high indicator value), it indicates higher risk appetite and fund flows into risk assets, suggesting market greed."}, {"title": "Observing Fund Flows", "content": "This indicator provides a window into changes in overall market risk appetite and is an important reference for judging market sentiment."}]
zh_hant: [{'title': '指標解讀', 'content': '當公債回報顯著優於股票回報時（指標數值低），表示投資者紛紛湧入避險資產，市場情緒偏向恐懼。當股票回報顯著優於公債回報時（指標數值高），表示投資者風險偏好高，資金流向風險資產，市場情緒偏向貪婪。'}, {'title': '資金流向觀察', 'content': '這個指標提供了觀察市場整體風險偏好變化的窗口，是判斷市場情緒的重要參考。'}]

# marketSentiment.descriptions.junkBond.shortDescription
source: The yield spread between junk bonds (high-yield corporate bonds) and investment-grade corporate bonds reflects the market's attitude towards credit risk. Junk bonds are riskier and typically have higher yields.
zh_hant: 垃圾債券（高收益債券）與投資級公司債券之間的殖利率差（Spread）反映了市場對信用風險的態度。垃圾債券風險較高，其殖利率通常也較高。

# marketSentiment.descriptions.junkBond.sections
source: [{"title": "Indicator Interpretation", "content": "When the spread widens (high indicator value), it means investors demand higher risk compensation to hold junk bonds. This usually happens when the market worries about economic prospects or tightening liquidity, indicating market fear. When the spread narrows (low indicator value), it means investors' risk tolerance increases, indicating market greed."}, {"title": "Credit Market Signal", "content": "The junk bond spread is an important leading indicator for observing the health of the credit market and overall market risk appetite."}]
zh_hant: [{'title': '指標解讀', 'content': '當利差擴大（指標值高）時，表示投資者要求更高的風險補償才願意持有垃圾債券，這通常發生在市場擔憂經濟前景或流動性收緊時，市場情緒偏向恐懼。當利差縮小（指標值低）時，表示投資者對風險容忍度提高，願意接受較低的風險補償，市場情緒偏向貪婪。'}, {'title': '信用市場信號', 'content': '垃圾債利差是觀察信用市場健康狀況和整體市場風險偏好的重要領先指標之一。'}]

# marketSentiment.descriptions.cotIndex.shortDescription
source: The COT Index (Commitments of Traders Index), based on the weekly report from the CFTC, measures the net position (longs minus shorts) of large speculators (often considered more informed traders) in the S&P 500 futures market relative to historical levels.
zh_hant: COT 指數（Commitments of Traders Index）基於美國商品期貨交易委員會（CFTC）每週公佈的持倉報告，衡量大型投機者（通常被認為是掌握更多資訊的交易者）在 S&P 500 期貨市場的淨持倉（多單減空單）相對於歷史水平的位置。

# marketSentiment.descriptions.cotIndex.sections
source: [{"title": "Indicator Interpretation", "content": "A COT Index near 100% indicates large speculators' net long positions are at historical highs, suggesting the market might be overly bullish and leaning towards extreme greed. An index near 0% indicates net short positions are at historical highs (or net longs are extremely low), suggesting the market might be overly bearish and leaning towards extreme fear."}, {"title": "Smart Money Movement", "content": "Tracking the position changes of large speculators helps understand the outlook of the so-called 'smart money' on future market direction."}]
zh_hant: [{'title': '指標解讀', 'content': 'COT 指數接近 100% 表示大型投機者的淨多單處於歷史極高水平，市場可能過度看多，情緒偏向極度貪婪。指數接近 0% 表示淨空單處於歷史極高水平（或淨多單極低），市場可能過度看空，情緒偏向極度恐懼。'}, {'title': '聰明錢動向', 'content': '追蹤大型投機者的持倉變化，有助於了解所謂「聰明錢」對市場未來走向的看法。'}]

# marketSentiment.descriptions.naaimIndex.shortDescription
source: The NAAIM Exposure Index (National Association of Active Investment Managers Exposure Index) surveys its members (active investment managers) weekly on their current equity market exposure level (0% = no stocks, 100% = fully invested, >100% = leveraged).
zh_hant: NAAIM 曝險指數（National Association of Active Investment Managers Exposure Index）每週調查其會員（主動型投資經理人）當前的股票市場曝險水平（0% 表示完全沒有持股，100% 表示完全持股，可超過 100% 表示使用槓桿）。

# marketSentiment.descriptions.naaimIndex.sections
source: [{"title": "Indicator Interpretation", "content": "An extremely high exposure index (e.g., near or above 100%) indicates fund managers are generally bullish and actively holding stocks, suggesting market greed. An extremely low exposure index (e.g., near 0% or negative, indicating short positions) indicates managers are generally bearish and reducing stock holdings, suggesting market fear."}, {"title": "Institutional Sentiment", "content": "This indicator reflects the sentiment and positioning adjustments of professional investment institutions, serving as an important reference for observing the mainstream market view."}]
zh_hant: [{'title': '指標解讀', 'content': '極高的曝險指數（如接近或超過 100%）表示基金經理人普遍看好市場並積極持有股票，市場情緒偏向貪婪。極低的曝險指數（如接近 0% 或為負值，表示持有空頭倉位）表示經理人普遍看空市場並減持股票，市場情緒偏向恐懼。'}, {'title': '機構法人情緒', 'content': '此指標反映了專業投資機構的情緒和倉位調整，是觀察市場主流看法的重要參考。'}]

# pageContainer.defaultTitle
source: Sentiment Inside Out - Market Sentiment Analysis
zh_hant: Sentiment Inside Out - 市場情緒分析

# pageContainer.defaultDescription
source: Master market sentiment, overcome investment fear and greed.
zh_hant: 掌握市場情緒，克服投資上的恐懼和貪婪心態。

# pageContainer.defaultKeywords
source: market sentiment, sentiment indicators, investment strategy, stock analysis, sentiment tracking
zh_hant: 市場情緒,情緒指標,投資策略,台股分析,情緒追蹤

# sponsorSuccess.pageTitle
source: Sponsorship Successful
zh_hant: 捐款贊助成功

# sponsorSuccess.pageDescription
source: Thank you for your contribution, your support is our driving force!
zh_hant: 感謝您的款項，您的支持是我們前進的動力！

# sponsorSuccess.heading
source: Thank you for your abundant love!
zh_hant: 感謝您滿滿的愛心！

# sponsorSuccess.messageLine1
source: Sincere thanks for your support of Sentiment Inside Out!
zh_hant: 由衷感謝您對 Sentiment Inside Out 的支持！

# sponsorSuccess.messageLine2
source: Your contribution will help maintain the website's operation and motivate me to continue providing services and content,
zh_hant: 您的這筆捐助，將協助網站維持營運，也給我更多持續提供服務和內容的動力，

# sponsorSuccess.messageLine3
source: and more importantly, help make the investment journey smoother for more people.
zh_hant: 更重要的是讓更多人的投資路能夠順遂。

# sponsorSuccess.messageLine4
source: We deeply appreciate your trust and encouragement,
zh_hant: 我們非常感激您的信任與鼓勵，

# sponsorSuccess.messageLine5
source: and sincerely wish you successful investments and a wonderful life!
zh_hant: 也誠摯祝福您投資順利、生活美好！

# sponsorSuccess.signature
source: — Sincerely, Sentiment Inside Out
zh_hant: — Sentiment Inside Out 敬上

# legal.pageTitle
source: Legal Notice
zh_hant: 法律聲明

# legal.pageDescription
source: Website terms of use and privacy policy.
zh_hant: 網站使用條款和隱私權政策。

# legal.keywords
source: legal notice, privacy policy, terms of service, data protection, user rights, website terms
zh_hant: 法律聲明,隱私權政策,使用條款,資料保護,用戶權利,網站條款

# legal.mainHeading
source: Privacy Policy & Terms of Service
zh_hant: 隱私權政策與服務條款

# legal.privacyPolicyTitle
source: Privacy Policy
zh_hant: 隱私權政策

# legal.dataCollectionTitle
source: 1. Data Collection
zh_hant: 1. 資料收集

# legal.dataCollectionIntro
source: This website only collects necessary user data:
zh_hant: 本網站只收集必要的用戶資料：

# legal.dataCollectionItem1
source: Google Account basic information (username)
zh_hant: Google 帳號基本資料（用戶名稱）

# legal.dataCollectionItem2
source: Email address
zh_hant: 電子郵件地址

# legal.dataCollectionItem3
source: Profile picture
zh_hant: 個人資料照片

# legal.dataUsageTitle
source: 2. Purpose of Data Use
zh_hant: 2. 資料使用目的

# legal.dataUsageIntro
source: This website uses this data to:
zh_hant: 本網站使用這些資料來：

# legal.dataUsageItem1
source: Provide personalized services: such as stock code tracking
zh_hant: 提供個人化的服務：如股票代碼追蹤

# legal.dataUsageItem2
source: Send important notifications
zh_hant: 發送重要通知

# legal.dataUsageItem3
source: Improve user experience
zh_hant: 改善用戶體驗

# legal.dataProtectionTitle
source: 3. Data Protection
zh_hant: 3. 資料保護

# legal.dataProtectionIntro
source: We take the following measures to protect your data:
zh_hant: 我們採取以下措施保護您的資料：

# legal.dataProtectionItem1
source: Use encryption technology to protect data transmission
zh_hant: 使用加密技術保護資料傳輸

# legal.dataProtectionItem2
source: Conduct regular security checks
zh_hant: 定期進行安全性檢查

# legal.dataProtectionItem3
source: Strictly control data access permissions
zh_hant: 嚴格控制資料存取權限

# legal.userRightsTitle
source: 4. User Rights
zh_hant: 4. 用戶權利

# legal.userRightsIntro
source: You have the following rights:
zh_hant: 您擁有以下權利：

# legal.userRightsItem1
source: View your personal data
zh_hant: 查看您的個人資料

# legal.userRightsItem2
source: Update or correct your data
zh_hant: 更新或修正您的資料

# legal.userRightsItem3
source: Request deletion of your account and data
zh_hant: 要求刪除您的帳號和資料

# legal.userRightsItem4
source: Revoke authorization at any time
zh_hant: 隨時撤銷授權

# legal.termsOfServiceTitle
source: Terms of Service
zh_hant: 服務條款

# legal.serviceDescriptionTitle
source: 1. Service Description
zh_hant: 1. 服務說明

# legal.serviceDescriptionIntro
source: Sentiment Inside Out provides:
zh_hant: Sentiment Inside Out 提供：

# legal.serviceDescriptionItem1
source: Stock market information tracking
zh_hant: 股市資訊追蹤

# legal.serviceDescriptionItem2
source: Market analysis tools
zh_hant: 市場分析工具

# legal.usageRulesTitle
source: 2. Usage Rules
zh_hant: 2. 使用規範

# legal.usageRulesIntro
source: Users must agree to:
zh_hant: 用戶須同意：

# legal.usageRulesItem1
source: Provide true and accurate information
zh_hant: 提供真實且準確的資訊

# legal.usageRulesItem2
source: Protect account security
zh_hant: 保護帳號安全

# legal.usageRulesItem3
source: Comply with relevant laws and regulations
zh_hant: 遵守相關法律規定

# legal.usageRulesItem4
source: Not engage in any malicious behavior
zh_hant: 不進行任何惡意行為

# legal.disclaimerTitle
source: 3. Disclaimer
zh_hant: 3. 免責聲明

# legal.disclaimerIntro
source: This service:
zh_hant: 本服務：

# legal.disclaimerItem1
source: Does not provide investment advice
zh_hant: 不提供投資建議

# legal.disclaimerItem2
source: Does not guarantee timeliness and accuracy of information
zh_hant: 不保證資訊即時性和準確性

# legal.disclaimerItem3
source: Is not responsible for investment losses
zh_hant: 不對投資損失負責

# sponsorUs.pageTitle
source: Sponsor Us
zh_hant: 贊助我們

# sponsorUs.pageDescription
source: With your help, Sentiment Inside Out can continue operating, providing simple and practical investment tools to benefit more investors. Your sponsorship will support website maintenance and development.
zh_hant: 有你/妳的幫助，Sentiment Inside Out 將能持續運作、提供簡單實用的投資工具，造福更多投資人。您的贊助將支持網站維護和發展。

# sponsorUs.keywords
source: sponsor website, support investment tools, investment analysis platform, market sentiment analysis
zh_hant: 贊助網站,支持投資工具,投資分析平台,市場情緒分析

# sponsorUs.heading
source: Sponsor the Website, Help More People Together
zh_hant: 贊助網站，一起幫助更多人

# sponsorUs.intro1
source: The construction of the Sentiment Inside Out website, investment tools and content creation, prevention of cyber attacks... etc.,
zh_hant: Sentiment Inside Out 網站的建置、投資工具和內容創作、防範網路攻擊...等等，

# sponsorUs.intro2
source: is actually maintained by only one person behind the scenes.
zh_hant: 背後其實只有一個人在維護。

# sponsorUs.intro3
source: I hope by sharing these free and simple tools,
zh_hant: 我希望藉由分享這些免費、簡單的工具，

# sponsorUs.intro4
source: to help more people achieve returns exceeding the market in their investments.
zh_hant: 幫助更多人在投資上獲得超越大盤的回報。

# sponsorUs.intro5
source: However, maintaining the website's operation
zh_hant: 但要維持網站的運作，

# sponsorUs.intro6
source: requires a certain amount of cost and time every day,
zh_hant: 每一天都要付出一定的費用和時間，

# sponsorUs.intro7
source: which is actually a considerable burden in the long run.
zh_hant: 長期下來其實也是不小的負擔。

# sponsorUs.intro8
source: Therefore, I sincerely invite you
zh_hant: 因此我想誠摯地邀請你/妳，

# sponsorUs.intro9
source: to join me in helping more people,
zh_hant: 一起和我幫助更多人，

# sponsorUs.intro10
source: so that this website can continue to operate;
zh_hant: 讓這個網站能繼續營運下去;

# sponsorUs.intro11
source: Or just treat me to a coffee or a meal,
zh_hant: 或者就當作是請我喝個咖啡、吃個飯，

# sponsorUs.intro12
source: I would be very grateful.
zh_hant: 我也會非常感激。

# sponsorUs.intro13
source: Regardless of sponsorship,
zh_hant: 不論有無贊助，

# sponsorUs.intro14
source: I wish you successful investments and all the best!
zh_hant: 都祝福你/妳投資順利、一切都更好！

# sponsorUs.methodsHeading
source: Please choose a sponsorship method below
zh_hant: 請選擇以下贊助方式

# sponsorUs.methodCreditCard
source: Credit Card
zh_hant: 信用卡

# sponsorUs.methodWireTransfer
source: Bank Transfer
zh_hant: 銀行轉帳

# sponsorUs.methodMobilePayment
source: Mobile Payment
zh_hant: 行動支付

# sponsorUs.methodMobilePaymentDescription
source: Please scan the QR Code with the following App
zh_hant: 請開啟以下任一款 App 掃描 QR Code

# sponsorUs.methodDescriptionHtml
source: Please <a href="{{link}}" target="_blank" rel="noopener noreferrer">click the link</a> or scan the QR Code.
zh_hant: 請<a href="{{link}}" target="_blank" rel="noopener noreferrer">點擊連結</a>或掃描 QR Code。

# sponsorUs.copySuccessAlert
source: Account copied: {{text}}
zh_hant: 已複製帳號：{{text}}

# ulBandChart.upperBandLabel
source: Upper Band
zh_hant: 上緣

# ulBandChart.priceLabel
source: Price
zh_hant: 價格

# ulBandChart.lowerBandLabel
source: Lower Band
zh_hant: 下緣

# priceAnalysis.pageTitle
source: Price Trend & Sentiment Analysis | LOHAS Five-Line
zh_hant: 樂活五線譜

# priceAnalysis.pageDescription
source: Is the stock price too high or too low? Use our LOHAS Five-Line Analysis to gauge price trends and sentiment based on mean reversion and standard deviation, helping you find better entry and exit points.
zh_hant: 股價太高還是太低？用樂活五線譜分析，基於均值回歸與標準差，判斷價格趨勢與市場情緒，幫助您找到更佳的買賣點。

# priceAnalysis.keywords
source: LOHAS Five-Line Analysis, Price Trend Analysis, Stock Analysis, Market Sentiment, Mean Reversion, Overbought Oversold, LOHAS Channel, Standard Deviation
zh_hant: 樂活五線譜,價格趨勢分析,股價分析,市場情緒,均值回歸,超買超賣,樂活通道,標準差

# priceAnalysis.jsonLd.name
source: LOHAS Five-Line Analysis
zh_hant: 樂活五線譜

# priceAnalysis.jsonLd.description
source: Utilize standard deviation to analyze stock price trends and gauge market sentiment. Assess whether the current price reflects excessive optimism or pessimism. Track long-term trends and determine price position using statistical mean reversion properties.
zh_hant: 利用標準差分析股價趨勢，判斷市場情緒。分析當前股價是否過度樂觀或悲觀。利用股價均值回歸的統計特性，追蹤長期趨勢、判斷股價所處位置。

# priceAnalysis.toast.invalidYears
source: Invalid query period, please enter a number greater than 0.
zh_hant: 請輸入有效的查詢期間（年），且必須大於零。

# priceAnalysis.toast.turnstileRequired
source: Please complete the verification first
zh_hant: 請先完成驗證

# priceAnalysis.toast.turnstileError
source: Verification failed, please try again
zh_hant: 驗證失敗，請重試

# priceAnalysis.toast.turnstileExpired
source: Verification expired, please verify again
zh_hant: 驗證已過期，請重新驗證

# priceAnalysis.toast.invalidUrlYears
source: Invalid query period read from URL.
zh_hant: 從 URL 讀取的查詢期間無效。

# priceAnalysis.announcement.message
source: Due to recent data source issues, queries may fail or show missing stock codes, and watchlists might be affected. Please try again later. Thank you for your understanding.
zh_hant: 由於近期的資料來源有些技術問題，導致查詢時可能出現錯誤或是找不到股票代碼的情況、追蹤清單也可能有異常。如果碰到類似問題，請稍後再嘗試，謝謝您的理解。

# priceAnalysis.chart.tabs.sd
source: LOHAS Five-Line Analysis
zh_hant: 樂活五線譜

# priceAnalysis.chart.tabs.ulband
source: LOHAS Channel
zh_hant: 樂活通道

# priceAnalysis.chart.loading.generating
source: Generating chart...
zh_hant: 圖表生成中...

# priceAnalysis.chart.label.price
source: Price
zh_hant: 價格

# priceAnalysis.chart.label.trendLine
source: Trend Line
zh_hant: 趨勢線

# priceAnalysis.chart.label.minus2sd
source: -2 SD
zh_hant: -2個標準差

# priceAnalysis.chart.label.minus1sd
source: -1 SD
zh_hant: -1個標準差

# priceAnalysis.chart.label.plus1sd
source: +1 SD
zh_hant: +1個標準差

# priceAnalysis.chart.label.plus2sd
source: +2 SD
zh_hant: +2個標準差

# priceAnalysis.sentiment.extremeOptimism
source: Extreme Optimism
zh_hant: 極度樂觀

# priceAnalysis.sentiment.optimism
source: Optimism
zh_hant: 樂觀

# priceAnalysis.sentiment.neutral
source: Neutral
zh_hant: 中性

# priceAnalysis.sentiment.pessimism
source: Pessimism
zh_hant: 悲觀

# priceAnalysis.sentiment.extremePessimism
source: Extreme Pessimism
zh_hant: 極度悲觀

# priceAnalysis.form.title
source: Stock Price Sentiment
zh_hant: 股價趨勢與情緒分析

# priceAnalysis.form.stockCodeLabel
source: Stock Symbol：
zh_hant: 股票代碼：

# priceAnalysis.form.stockCodePlaceholder
source: e.g., SPY, AAPL
zh_hant: 例如: 2330、AAPL

# priceAnalysis.form.analysisPeriodLabel
source: Analysis Period：
zh_hant: 分析期間：

# priceAnalysis.form.periodShort
source: Short-term (0.5Y)
zh_hant: 短期 (0.5年)

# priceAnalysis.form.periodMedium
source: Mid-term (1.5Y)
zh_hant: 中期 (1.5年)

# priceAnalysis.form.periodLong
source: Long-term (3.5Y)
zh_hant: 長期 (3.5年)

# priceAnalysis.form.yearsPlaceholder
source: Enter years, e.g., 3.5
zh_hant: 輸入年數，如 3.5

# priceAnalysis.form.backTestDateLabel
source: Backtest Date：
zh_hant: 回測日期：

# priceAnalysis.form.backTestDatePlaceholder
source: Default: Today
zh_hant: 預設今天

# priceAnalysis.form.switchToAdvanced
source: Advanced Settings
zh_hant: 進階設定

# priceAnalysis.form.switchToSimple
source: Simple Settings
zh_hant: 簡易設定

# priceAnalysis.form.buttonStartAnalysis
source: Start Analysis
zh_hant: 開始分析

# priceAnalysis.form.buttonAnalyzing
source: Analyzing...
zh_hant: 分析中...

# priceAnalysis.form.buttonProcessing
source: Processing data...
zh_hant: 處理數據中...

# priceAnalysis.form.buttonCompleteVerification
source: Please complete verification below
zh_hant: 請完成下方驗證

# priceAnalysis.result.stockCode
source: Symbol
zh_hant: 股票代碼

# priceAnalysis.result.stockPrice
source: Price
zh_hant: 股票價格

# priceAnalysis.result.marketSentiment
source: Sentiment
zh_hant: 市場情緒

# priceAnalysis.explanation.mainTitle
source: What is the LOHAS Five-Line Analysis?
zh_hant: 什麼是樂活五線譜？

# priceAnalysis.explanation.shortDescription
source: Analyze whether the current stock price is overly optimistic or pessimistic. Utilize the statistical properties of stock price mean reversion to track long-term trends and determine the price's position.
zh_hant: 樂活五線譜可以分析當前股價是否過度樂觀或悲觀。利用股價均值回歸的統計特性，追蹤長期趨勢、判斷股價所處位置。

# priceAnalysis.explanation.readMorePrefix
source: For detailed instructions, please see the article:
zh_hant: 詳細使用方式請參考文章：

# priceAnalysis.explanation.readMoreLinkText
source: Analyze Price Trends and Sentiment with LOHAS Five-Line Analysis
zh_hant: 用樂活五線譜分析價格趨勢與情緒

# priceAnalysis.explanation.sd.title
source: LOHAS Five-Line Analysis
zh_hant: 樂活五線譜

# priceAnalysis.explanation.sd.l1
source: The middle trend line is a long-term moving average, serving as the baseline for assessing the long-term price trend. Two standard deviations are added above and below this baseline.
zh_hant: 中間的趨勢線為長期移動平均線，是評估股價長期趨勢的基準，以此為基準，上下分別添加兩個標準差。

# priceAnalysis.explanation.sd.l2
source: The further the price moves from the middle trend line, the further it deviates from the long-term average, increasing the probability of reverting to the trend line.
zh_hant: 愈遠離中間的趨勢線，代表股價愈遠離長期平均值，回歸趨勢線的機率將逐漸增加。
