Repository: pigapril/SIO_iOS_app
Catalog: src/iOSApp/Sources/iOSAppSource/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# nav.home
source: Home
zh_hant: 首頁

# nav.priceAnalysis
source: LOHAS Five-Line
zh_hant: 樂活五線譜

# nav.marketSentiment
source: Market Sentiment
zh_hant: 市場情緒分析

# nav.watchlist
source: My Watchlist
zh_hant: 我的追蹤清單

# nav.articles
source: Insights & Analysis
zh_hant: 分析專欄

# nav.sponsor
source: Sponsor Us
zh_hant: 小豬撲滿

# nav.facebookLong
source: Facebook Page
zh_hant: Facebook 粉絲專頁

# userActions.login
source: Login
zh_hant: 登入

# dashboard.welcome
source: Welcome!
zh_hant: 歡迎！

# dashboard.greeting
source: Hello, %@!
zh_hant: 你好，%@！

# dashboard.subtitle
source: Here's your market snapshot.
zh_hant: 這是您的市場快照。

# dashboard.marketSentimentCard.title
source: Market Sentiment
zh_hant: 市場情緒

# dashboard.watchlistCard.title
source: My Watchlist
zh_hant: 我的追蹤清單

# dashboard.watchlistCard.loginPrompt
source: Log in to see your personalized watchlist.
zh_hant: 登入以查看您的個人化追蹤清單。

# dashboard.watchlistCard.empty
source: Your watchlist is empty. Add some stocks to get started!
zh_hant: 您的追蹤清單是空的，新增一些股票吧！

# dashboard.quickAnalysisCard.title
source: Quick Analysis
zh_hant: 快速分析

# dashboard.quickAnalysisCard.placeholder
source: Enter Stock Symbol
zh_hant: 輸入股票代碼

# dashboard.quickAnalysisCard.button
source: Analyze
zh_hant: 分析

# language.change
source: Change Language
zh_hant: 更改語言

# articles.pageTitle
source: Insights & Analysis
zh_hant: 分析專欄

# articles.pageDescription
source: In-depth analysis of market trends, investment strategies, and how to use website tools to gauge market sentiment.
zh_hant: 深入分析市場趨勢和投資策略以及如何使用網站工具判斷市場情緒。

# articles.keywords
source: market analysis, investment strategy, market sentiment, investment articles, financial analysis, tutorials
zh_hant: 市場分析,投資策略,市場情緒,投資文章,金融分析,教學

# articles.heading
source: Insights & Analysis
zh_hant: 分析專欄

# articles.coverAlt
source: Article Cover Image
zh_hant: 文章封面圖片

# articles.jsonLdName
source: Insights & Analysis
zh_hant: 分析專欄

# articles.jsonLdDescription
source: In-depth analysis of market trends, investment strategies, and how to use website tools to gauge market sentiment.
zh_hant: 深入分析市場趨勢和投資策略以及如何使用網站工具判斷市場情緒。

# articles.noCategory
source: Uncategorized
zh_hant: 未分類

# articles.noDate
source: No Date
zh_hant: 無日期

# articleDetail.loadingTitle
source: Loading...
zh_hant: 載入中...

# articleDetail.loadingDescription
source: Loading article content...
zh_hant: 載入文章內容中...

# articleDetail.loadingText
source: Loading...
zh_hant: 載入中...

# articleDetail.errorTitle
source: Error
zh_hant: 錯誤

# articleDetail.errorDescription
source: Failed to load article.
zh_hant: 載入文章失敗

# articleDetail.errorText
source: Failed to load article:
zh_hant: 載入文章失敗：

# articleDetail.notFoundTitle
source: Article Not Found
zh_hant: 找不到文章

# articleDetail.notFoundDescription
source: The requested article could not be found.
zh_hant: 找不到該文章

# articleDetail.notFoundText
source: This article could not be found.
zh_hant: 找不到該文章。

# about.pageTitle
source: About Us
zh_hant: 關於本站

# about.pageDescription
source: Learn about the philosophy of Sentiment Inside Out and how simple analysis tools can turn market sentiment into key investment indicators, helping investors overcome fear and greed.
zh_hant: 了解 Sentiment Inside Out 網站的理念，以及如何使用簡單的分析工具，將市場當前的情緒轉化為重要的投資指標，幫助投資者克服恐懼與貪婪心態。

# about.keywords
source: market sentiment, investment psychology, fear and greed, investment indicators, sentiment analysis, investment strategy
zh_hant: 市場情緒,投資心理,恐懼與貪婪,投資指標,情緒分析,投資策略

# about.ogTitle
source: About Sentiment Inside Out - Market Sentiment Analysis Platform
zh_hant: 關於 Sentiment Inside Out - 市場情緒分析平台

# about.heading
source: About Sentiment Inside Out
zh_hant: 關於 Sentiment Inside Out

# about.imageAlt
source: About Sentiment Inside Out
zh_hant: 關於 Sentiment Inside Out

# about.section1Title
source: Market = Funds + Psychology
zh_hant: 行情=資金＋心理

# about.section1Text
source: This is a famous quote from André Kostolany, author of 'The Speculator's Confession'. Funds = Fundamentals = Macroeconomics. Psychology = Investor Sentiment = Human Nature. I believe cycles stem from human irrationality, creating the peaks and troughs of the economy and stock market.
zh_hant: 這是【一個投機者的告白】作者科斯托蘭尼的名言。資金=基本面=總體經濟，心理=投資人情緒＝人性。我相信循環來自於人的不理性，造就了經濟和股市的波峰與谷底。

# about.section2Title
source: Fear and Greed
zh_hant: 恐懼與貪婪

# about.section2Text
source: Economic data and company reports change monthly or quarterly, yet the capital market can fluctuate dramatically in short periods. This shows that sentiment's impact on price is no less than fundamentals. Some sell fearing it's too expensive; others buy fearing they'll miss out. As market participants, we should understand whether the market is currently in a state of fear or greed.
zh_hant: 經濟數據和公司財報變化需要以月、季來看待，但資本市場卻可以在短時間內大幅上下波動，可見情緒對價格的影響不亞於基本面，有人擔心貴了所以賣出；有人害怕錯過所以買進。身為市場參與者，應該要了解市場當前是處於恐懼或是貪婪。

# about.section3Title
source: Overcoming Our Own Nature
zh_hant: 克服自己的人性

# about.section3Text
source: I believe stock prices reflect market sentiment just as much as fundamentals. The website was founded with the goal of using simple charts and data to transform current market sentiment into important investment indicators, helping everyone overcome their irrationality and avoid chasing highs and selling lows based on emotion.
zh_hant: 我認為股價除了反應基本面，也有同樣的比重在反應市場的情緒，創立網站的初衷就是要用簡單的圖表和數據，將市場當前的情緒轉化爲重要的投資指標，幫助大家克服自身的不理性，避免跟著情緒追高殺低。

# about.contactTitle
source: Contact Me
zh_hant: 聯絡我

# about.jsonLdName
source: About Sentiment Inside Out
zh_hant: 關於 Sentiment Inside Out

# about.jsonLdDescription
source: Learn about the philosophy of the Sentiment Inside Out website, and how to use simple analysis tools to transform current market sentiment into important investment indicators, helping investors overcome their irrationality and avoid emotionally-driven decisions like chasing highs or selling lows.
zh_hant: 了解 Sentiment Inside Out 網站的理念，以及如何使用簡單的分析工具，將市場當前的情緒轉化爲重要的投資指標，幫助大家克服自身的恐懼與貪婪心態。

# authDialog.previewAlt
source: Watchlist feature preview
zh_hant: 追蹤清單功能預覽

# authDialog.feature1
source: 🎯 Track stocks you're interested in
zh_hant: 🎯 追蹤感興趣的股票

# authDialog.feature2
source: 📊 Analyze multiple stocks at once
zh_hant: 📊 一次分析多個結果

# authDialog.feature3
source: 💬 Get answers from AI chat service
zh_hant: 💬 由AI客服回答問題

# authDialog.title
source: 🚀 Log in to unlock full features!
zh_hant: 🚀 登入就能使用完整功能！

# authDialog.loading
source: Loading...
zh_hant: 載入中...

# userProfile.title
source: Profile
zh_hant: 個人資料

# userProfile.openMenuAria
source: Open user menu
zh_hant: 開啟使用者選單

# userProfile.avatarAlt
source: {{username}}'s avatar
zh_hant: {{username}} 的頭像

# userProfile.menuAria
source: User menu
zh_hant: 使用者選單

# userProfile.logout
source: Logout
zh_hant: 登出

# userProfile.notLoggedIn
source: Not Logged In
zh_hant: 未登入

# chatWidget.loginRequired
source: Login required to use customer service
zh_hant: 需要登入才能使用客服功能

# chatWidget.headerTitle
source: Piggy Customer Service
zh_hant: 小豬客服

# chatWidget.welcomeMessage
source: Hello~<br />Have questions about the website features?<br />Ask Piggy Customer Service!
zh_hant: 你好~<br />對網站功能有疑問嗎？<br />由小豬客服解答！

# chatWidget.inputPlaceholder
source: Enter message...
zh_hant: 輸入訊息...

# chatWidget.sendButton
source: Send
zh_hant: 傳送

# chatWidget.quickReplyTitle
source: Have questions about the website features?<br />Click on the FAQ below,<br > or chat with Piggy Customer Service
zh_hant: 對網站有疑問嗎？<br />點選下方常見問題，<br />或是直接與小豬客服對話

# chatWidget.sendMessageError
source: Oops, the message seems lost. Please try again later!
zh_hant: 糟糕，訊息好像迷路了，請稍後再試一次！

# dialog.closeAriaLabel
source: Back
zh_hant: 返回

# errorBoundary.title
source: Sorry, something went wrong
zh_hant: 很抱歉，發生了一些問題

# errorBoundary.defaultMessage
source: An unknown error occurred
zh_hant: 發生未知錯誤

# errorBoundary.retryButton
source: Retry
zh_hant: 重試

# signInButton.loading
source: Loading...
zh_hant: 載入中...

# signInButton.googleAriaLabel
source: Sign in with Google
zh_hant: 使用 Google 登入

# footer.analysisTools
source: Analysis Tools
zh_hant: 分析工具

# footer.priceAnalysis
source: LOHAS Five-Line Analysis
zh_hant: 樂活五線譜

# footer.marketSentiment
source: Market Sentiment Analysis
zh_hant: 市場情緒分析

# footer.googleTrendsSymbol
source: Google Trends - Symbol
zh_hant: Google 搜尋熱度-單一標的

# footer.googleTrendsMarket
source: Google Trends - Market
zh_hant: Google 搜尋熱度-整體市場

# footer.watchlist
source: My Watchlist
zh_hant: 我的追蹤清單

# footer.otherResources
source: Other Resources
zh_hant: 其他資源

# footer.articles
source: Insights & Analysis
zh_hant: 分析專欄

# footer.keyCharts
source: Key Charts
zh_hant: 關鍵圖表

# footer.facebook
source: Facebook Page
zh_hant: Facebook 粉絲專頁

# footer.aboutUs
source: About
zh_hant: 關於我

# footer.aboutSite
source: About Us
zh_hant: 關於本站

# footer.legal
source: Privacy Policy & Terms
zh_hant: 隱私權政策與服務條款

# footer.sponsor
source: Sponsor Us
zh_hant: 小豬撲滿

# footer.disclaimer1
source: Data, analysis, tools, and descriptions provided on this website are for reference only. Investment decisions must be made independently, assuming all risks. Verify information with official sources. This website assumes no legal responsibility for any profits or losses incurred.
zh_hant: 本網站提供之數據、資料、分析結果、工具和說明內容僅供參考，任何投資行為須自行判斷並承擔風險，實際資訊需以官方公佈資料為準。本網站不負擔盈虧之法律責任。

# footer.disclaimer2
source: Feel free to share links to information provided on this website. Reproduction of content requires prior consent. Contact us at: support@sentimentinsideout.com
zh_hant: 歡迎分享本網站提供之資訊連結，如需轉載內容務必經由本網站同意。聯絡信箱：support@sentimentinsideout.com

# infoTool.moreInfoAriaLabel
source: More information
zh_hant: 更多資訊

# interstitialAd.closeButton
source: Close Ad
zh_hant: 關閉廣告

# protectedRoute.loading
source: Loading...
zh_hant: 載入中...

# protectedRoute.loginRequired
source: Please log in to continue
zh_hant: 請先登入以繼續

# timeRangeSelector.label
source: Time Range
zh_hant: 時間範圍

# timeRangeSelector.month1
source: Last 1 Month
zh_hant: 最近1個月

# timeRangeSelector.month3
source: Last 3 Months
zh_hant: 最近3個月

# timeRangeSelector.month6
source: Last 6 Months
zh_hant: 最近6個月

# timeRangeSelector.year1
source: Last 1 Year
zh_hant: 最近1年

# timeRangeSelector.year2
source: Last 2 Years
zh_hant: 最近2年

# timeRangeSelector.year3
source: Last 3 Years
zh_hant: 最近3年

# timeRangeSelector.year5
source: Last 5 Years
zh_hant: 最近5年

# timeRangeSelector.year10
source: Last 10 Years
zh_hant: 最近10年

# timeRangeSelector.year20
source: Last 20 Years
zh_hant: 最近20年

# timeRangeSelector.all
source: All
zh_hant: 全部

# common.learnMore
source: Learn More
zh_hant: 了解更多

# common.collapse
source: Collapse
zh_hant: 收合

# common.loading
source: Loading...
zh_hant: 載入中...

# common.processing
source: Processing...
zh_hant: 處理中...

# common.error
source: Error
zh_hant: 錯誤

# common.success
source: Success
zh_hant: 成功

# common.noData
source: No data to display
zh_hant: 無可顯示的數據

# common.invalidParams
source: Invalid operation parameters
zh_hant: 無效的操作參數

# common.close
source: Close
zh_hant: 關閉

# common.done
source: Done
zh_hant: 完成

# common.cancel
source: Cancel
zh_hant: 取消

# common.dataLoadError
source: Data Load Error
zh_hant: 資料載入發生錯誤

# googleTrendsMarket.invalidData
source: Invalid data format
zh_hant: 無效的數據格式

# googleTrendsMarket.fetchError
source: An error occurred while fetching data
zh_hant: 獲取數據時發生錯誤

# googleTrendsMarket.chartDescription
source: This chart compares the Google search trends of multiple market keywords with the S&P 500 (SPY) stock price trend.
zh_hant: 本圖表比較了多個市場關鍵字的 Google 搜尋熱度與 S&P500 (SPY) 股價走勢。

# googleTrendsMarket.pageTitle
source: Google Trends - Market
zh_hant: Google 搜尋熱度 - 整體市場

# googleTrendsMarket.pageDescription
source: Track overall market sentiment using Google search trends for key financial terms compared to the S&P 500 index.
zh_hant: 使用關鍵金融詞彙的 Google 搜尋熱度與 S&P 500 指數比較，追蹤整體市場情緒。

# googleTrendsMarket.heading
source: Google Market Trends Analysis
zh_hant: Google 市場趨勢分析

# googleTrendsSymbol.invalidData
source: Invalid data format
zh_hant: 無效的數據格式

# googleTrendsSymbol.fetchError
source: An error occurred while fetching data
zh_hant: 獲取數據時發生錯誤

# googleTrendsSymbol.chartDescription
source: This chart compares the Google search trend for {symbol} with its stock price trend. Search trend reflects market attention, while stock price shows actual price changes.
zh_hant: 本圖表比較了 {symbol} 的 Google 搜尋熱度與股價走勢。 搜尋熱度反映了市場對該標的的關注度， 股價顯示了實際價格變化。

# googleTrendsSymbol.prompt
source: Please enter a stock symbol in the search box above to view data
zh_hant: 請在上方搜尋框輸入股票代號來查看數據

# googleTrendsSymbol.pageTitle
source: Google Trends - Symbol
zh_hant: Google 搜尋熱度 - 單一標的

# googleTrendsSymbol.pageDescription
source: Analyze the relationship between Google search trends and stock prices for individual symbols.
zh_hant: 分析個別股票代號的 Google 搜尋熱度與股價之間的關係。

# googleTrendsSymbol.heading
source: Google Symbol Trends Analysis
zh_hant: Google 標的搜尋熱度分析

# googleTrendsChart.tooltipDate
source: Date
zh_hant: 日期

# googleTrendsChart.yAxisPrice
source: Stock Price ($)
zh_hant: 股價 ($)

# googleTrendsChart.yAxisTrend
source: Google Search Trend (0-100)
zh_hant: Google 搜尋熱度 (0-100)

# googleTrendsChart.priceLineName
source: {symbol} Price
zh_hant: {symbol}股價

# googleTrendsSearch.placeholder
source: Enter stock symbol
zh_hant: 輸入股票代號

# googleTrendsSearch.searching
source: Searching...
zh_hant: 搜尋中...

# googleTrendsSearch.noResults
source: No matching stocks found
zh_hant: 找不到符合的股票

# home.pageTitle
source: Master Market Sentiment, Overcome Investment Weaknesses
zh_hant: Sentiment Inside Out | 掌握投資市場情緒，克服恐懼貪婪弱點

# home.pageDescription
source: Master market sentiment and overcome investment weaknesses. Sentiment Inside Out provides objective data tools like the Fear & Greed Index, Price Trend Analysis, and Market Sentiment Indicators to help you navigate market psychology.
zh_hant: 透過獨家恐懼貪婪指標、樂活五線譜等數據工具，Sentiment Inside Out 助您洞悉市場心理，避開非理性決策，做出更聰明的投資。

# home.keywords
source: market sentiment, price trend analysis, watchlist, market sentiment indicators, fear greed index, stock market, investment tools
zh_hant: 市場情緒,價格趨勢分析,追蹤清單,市場情緒指標,恐懼貪婪指數,台股,投資工具

# home.jsonLd.description
source: Use objective data to determine if the current market sentiment is fear or greed, overcoming human weaknesses. Provides tools like price trend analysis, my watchlist, and market sentiment indicators.
zh_hant: 用客觀數據，判斷市場當前情緒是恐懼還是貪婪，克服人性弱點。提供價格趨勢分析、我的追蹤清單、市場情緒指標等工具。

# home.hero.title
source: Master Market Sentiment
zh_hant: 掌握市場情緒

# home.hero.subtitle
source: Use objective data, judge if the market is fearful or greedy, overcome human weaknesses
zh_hant: 用客觀數據， 判斷市場當前是恐懼還是貪婪， 克服人性弱點

# home.feature1.title
source: Price Trend Analysis
zh_hant: 價格趨勢分析

# home.feature1.text
source: Utilize LOHAS Five-Line Analysis to capture ETF or individual stock price trends, improving entry and exit win rates.
zh_hant: 運用五線譜價格位階，抓出ETF或是個股的價格趨勢，提高進出場勝率

# home.feature1.alt
source: Price Trend Analysis
zh_hant: 價格趨勢分析

# home.feature2.title
source: My Watchlist
zh_hant: 我的追蹤清單

# home.feature2.text
source: Create your personal list to easily view the LOHAS Five-Line Analysis levels of multiple targets.
zh_hant: 建立屬於你的個人清單，輕鬆查看多個標的五線譜價格位階

# home.feature2.alt
source: My Watchlist
zh_hant: 我的追蹤清單

# home.feature3.title
source: Market Sentiment Indicators
zh_hant: 市場情緒指標

# home.feature3.text
source: Interpret market sentiment, overcome human weaknesses, and seize entry opportunities during market fear.
zh_hant: 解讀市場情緒，克服人性弱點，抓住市場恐懼的入場時機

# home.feature3.alt
source: Market Sentiment Indicators
zh_hant: 市場情緒指標

# home.feature.link
source: Learn More
zh_hant: 了解更多

# home.cta.button
source: Log in now to experience full features
zh_hant: 立即登入體驗完整功能

# indicatorItem.fetchError
source: Error fetching historical data for {{indicatorName}}:
zh_hant: 獲取 {{indicatorName}} 的歷史數據時出錯:

# indicatorItem.percentileRankLabel
source: {{indicatorName}} (Percentile Rank)
zh_hant: {{indicatorName}}(百分等級)

# indicatorItem.spyPriceLabel
source: SPY Price
zh_hant: SPY 價格

# indicatorItem.latestDataLabel
source: Latest Metrics
zh_hant: 最新數據

# indicatorItem.fearGreedScoreLabel
source: Sentiment Score
zh_hant: 恐懼貪婪分數

# indicatorItem.fearGreedTooltip
source: For consistent measurement across indicators, the actual value is converted to a percentile based on historical rank, serving as the Sentiment Score (0-100). Higher scores indicate more greed; lower scores indicate more fear.
zh_hant: 為方便統一衡量不同指標，將實際數值依據歷史位階轉換為百分標準，作為恐懼貪婪分數(0~100)。分數愈高代表市場愈貪婪；分數愈低代表市場愈恐懼

# indicatorItem.marketSentimentLabel
source: Market Sentiment
zh_hant: 市場情緒

# indicatorItem.loading
source: Loading...
zh_hant: 載入中...

# indicatorItem.noData
source: No data available, please try again later
zh_hant: 暫無數據，請稍後重試

# indicators.aaiiSpread
source: AAII Investor Sentiment
zh_hant: AAII 投資人情緒調查

# indicators.cboeRatio
source: CBOE Put/Call Ratio
zh_hant: CBOE 買/賣權比例

# indicators.marketMomentum
source: S&P500 Momentum
zh_hant: S&P500 市場動能

# indicators.vixMA50
source: VIX Volatility Index
zh_hant: VIX 恐慌指數

# indicators.safeHaven
source: Safe Haven Demand
zh_hant: 債券避險需求

# indicators.junkBond
source: Junk Bond Spread
zh_hant: 垃圾債殖利率差

# indicators.cotIndex
source: Speculative Net Positions
zh_hant: 期貨投機淨持倉指數

# indicators.naaimIndex
source: NAAIM Exposure Index
zh_hant: NAAIM 經理人曝險指數

# sentiment.extremeFear
source: Extreme Fear
zh_hant: 極度恐懼

# sentiment.fear
source: Fear
zh_hant: 恐懼

# sentiment.neutral
source: Neutral
zh_hant: 中性

# sentiment.greed
source: Greed
zh_hant: 貪婪

# sentiment.extremeGreed
source: Extreme Greed
zh_hant: 極度貪婪

# sentiment.extremeOptimism
source: EX-Optimism
zh_hant: 極度樂觀

# sentiment.optimism
source: Optimism
zh_hant: 樂觀

# sentiment.pessimism
source: Pessimism
zh_hant: 悲觀

# sentiment.extremePessimism
source: EX-Pessimism
zh_hant: 極度悲觀

# marketSentiment.pageTitle
source: Daily Updated Fear & Greed Index | Market Sentiment Analysis
zh_hant: 每日更新恐懼貪婪指數 | 市場情緒儀表板

# marketSentiment.pageDescription
source: Daily track market fear and greed with our exclusive index. We aggregate key indicators like VIX, Put/Call Ratio, AAII survey, etc. to provide a comprehensive view of investor sentiment.
zh_hant: 每日追蹤市場恐懼與貪婪程度。我們的獨家指標整合VIX、Put/Call 比例、AAII散戶調查等多種數據，為您提供最全面的投資情緒分析。

# marketSentiment.keywords
source: market sentiment, investor sentiment, fear greed index, VIX analysis, Put Call Ratio, stock market psychology, investment strategy, market indicators, sentiment tracking, Taiwan stock sentiment, US stock sentiment
zh_hant: 市場情緒,投資者情緒,恐懼貪婪指數,VIX分析,Put Call Ratio,股市心理學,投資策略,市場指標,情緒追蹤,台股情緒,美股情緒

# marketSentiment.heading
source: Market Sentiment Indicators Overview
zh_hant: 市場情緒分析

# marketSentiment.meta.title
source: Market Sentiment Analysis
zh_hant: 市場情緒透視：掌握恐懼與貪婪指標

# marketSentiment.meta.description
source: Deep dive into real-time market sentiment through key indicators like VIX, Put/Call Ratio, and Fear & Greed Index. Gain insights into investor psychology to make better investment decisions and effectively track market fear and greed dynamics.
zh_hant: 透過VIX、Put/Call Ratio、恐懼貪婪指數等關鍵指標，深入分析即時市場情緒。洞察投資者心理，助您做出更佳投資決策，有效追蹤市場恐懼與貪婪動態。

# marketSentiment.meta.keywords
source: market sentiment, investor sentiment, fear greed index, VIX analysis, Put Call Ratio, stock market psychology, investment strategy, market indicators, sentiment tracking, Taiwan stock sentiment, US stock sentiment
zh_hant: 市場情緒,投資者情緒,恐懼貪婪指數,VIX分析,Put Call Ratio,股市心理學,投資策略,市場指標,情緒追蹤,台股情緒,美股情緒

# marketSentiment.tabs.compositeIndex
source: SIO Fear & Greed Index
zh_hant: SIO恐懼貪婪指標

# marketSentiment.composite.scoreLabel
source: Sentiment Score
zh_hant: 恐懼貪婪分數

# marketSentiment.composite.sentimentLabel
source: Market Sentiment
zh_hant: 市場情緒

# marketSentiment.chart.compositeIndexLabel
source: SIO Fear & Greed Index
zh_hant: SIO恐懼貪婪指標

# marketSentiment.chart.spyPriceLabel
source: SPY Price
zh_hant: SPY 價格

# marketSentiment.chart.compositeIndexAxisLabel
source: SIO Fear & Greed Index
zh_hant: SIO恐懼貪婪指標

# marketSentiment.chart.spyPriceAxisLabel
source: SPY Price
zh_hant: SPY 價格

# marketSentiment.chart.tooltipScore
source: Sentiment Score
zh_hant: 情緒分數

# marketSentiment.chart.tooltipSPY
source: SPY Price
zh_hant: SPY 價格

# marketSentiment.indicatorDetail.valueLabel
source: Indicator Value
zh_hant: 指標數值

# marketSentiment.indicatorDetail.sentimentScoreLabel
source: Sentiment Score
zh_hant: 情緒分數

# marketSentiment.viewMode.overview
source: Current Sentiment
zh_hant: 最新情緒指數

# marketSentiment.viewMode.timeline
source: Historical Trend
zh_hant: 歷史走勢

# marketSentiment.viewMode.overviewAria
source: Switch to latest sentiment view
zh_hant: 切換至最新情緒視圖

# marketSentiment.viewMode.timelineAria
source: Switch to historical trend view
zh_hant: 切換至歷史走勢視圖

# marketSentiment.cta.latestData
source: Current
zh_hant: 最新情緒指數

# marketSentiment.cta.history
source: Trend
zh_hant: 歷史走勢

# marketSentiment.cta.composition
source: Components
zh_hant: 成分指標

# marketSentiment.error.fetchFailed
source: Failed to fetch market sentiment data.
zh_hant: 未能獲取市場情緒數據。

# marketSentiment.lastUpdateLabel
source: Last Updated
zh_hant: 最後更新時間

# marketSentiment.descriptions.composite.shortDescription
source: The Sentiment Inside Out Fear & Greed Indicator (SIO Fear & Greed Indicator) quantifies market sentiment into a score from 0 to 100. Its purpose is to gauge whether current market participants' psychology leans towards fear or greed, similar to the CNN Fear & Greed Index and the BofA Bull & Bear Indicator. It helps investors remain calm during irrational stock market volatility and avoid emotionally driven decisions like chasing highs and selling lows.
zh_hant: Sentiment Inside Out 恐懼貪婪指標 (簡稱:SIO恐懼貪婪指標) 將市場情緒量化成 0~100 的分數，目的在於了解當前市場參與者的心理是偏向恐懼還是貪婪，類似於 CNN 恐懼貪婪指數和 BofA 牛熊指標。幫助投資人在非理性的股市波動中保持冷靜，避免跟著情緒追高殺低。

# marketSentiment.descriptions.composite.sections
source: [{"title": "Composite Index Explanation", "content": "The SIO Fear & Greed Indicator is a sentiment indicator calculated from a synthesis of multiple U.S. stock market data points, represented by a score from 0 to 100. A score closer to 0 signifies extreme fear in the market, potentially indicating a higher probability of success for buying at this time. Conversely, a score closer to 100 suggests extreme greed in the market, advising against chasing further highs. Compared to the CNN Fear & Greed Index, it incorporates a more comprehensive set of indicators, including the AAII Investor Sentiment Survey results—often considered a proxy for U.S. retail investor sentiment—to more accurately reflect the long-term relationship between market sentiment and prices."}, {"title": "Historical Data Review", "content": "Historically, whenever the Sentiment Inside Out Fear & Greed Index (SIO Fear & Greed Index) reached around 10 points, it marked a bear market bottom (including the 2009 financial crisis, the 2020 COVID-19 pandemic, and the 2022 Russo-Ukrainian War). Seizing these moments presented excellent buying opportunities."}]
zh_hant: [{'title': '解讀 SIO 恐懼貪婪指標', 'content': 'SIO恐懼貪婪指標是由多個美股市場數據綜合計算而成的情緒指標，用 0~100 的分數做代表，愈接近 0 代表市場愈恐懼，此時買入勝率愈高；愈接近 100 代表市場愈貪婪，不應繼續追高。相較於 CNN 恐懼貪婪指數納入更全面的指標，包含俗稱「美國散戶指標」的 AAII 投資人調查結果，更能準確反映長線市場情緒與價格的關係。'}, {'title': '歷史數據回顧', 'content': '回顧歷史，Sentiment Inside Out 恐懼貪婪指標 (簡稱:SIO恐懼貪婪指標)過往每次達到 10 分附近時為熊市底部(包含 2009 年金融海嘯、2020 年新冠疫情、2022 年俄烏戰爭)，若能把握都是極佳的買點。'}]

# marketSentiment.descriptions.aaiiSpread.shortDescription
source: The AAII Investor Sentiment Survey weekly asks members their outlook for the stock market over the next six months (bullish, bearish, neutral). The Bull-Bear Spread (bullish percentage minus bearish percentage) is a common measure of retail investor sentiment.
zh_hant: AAII 投資人情緒調查每週詢問會員對未來六個月市場走勢的看法（看漲、看跌、中立）。看漲比例減去看跌比例（Bull-Bear Spread）是衡量散戶情緒的常用指標。
